# SonarQube server
# sonar.host.url & sonar.login are set by the Scanner CLI.
# See https://docs.sonarqube.org/latest/analysis/gitlab-cicd/.

# Project settings.
sonar.organization=lboncich
sonar.projectKey=lboncich_sonar-training-examples
sonar.projectName=sonar-training-examples
sonar.projectDescription=Test project
sonar.links.ci=https://gitlab.com/lboncich/sonar-training-examples/pipelines
#sonar.links.issue=https://jira.example.com/projects/MYPROJECT
 

 
# Scan settings.
sonar.projectBaseDir=./security/
# Define the directories that should be scanned. Comma separated.
# sonar.sources=.
#sonar.test.inclusions=**/*Test.php
sonar.php.coverage.reportPaths=./coverage/lcov.info
sonar.php.file.suffixes=php
sonar.sourceEncoding=UTF-8

sonar.exclusions=,**/coverage/**

# Fail CI pipeline if Sonar fails.
sonar.qualitygate.wait=false
